// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`strictNullChecks`] = {
  value: `{
    "src/app/app.component.ts:1462426010": [
      [112, 19, 25, "Object is possibly \'undefined\'.", "255143637"]
    ],
    "src/app/core/components/dashboard/dashboard.component.ts:3995263170": [
      [121, 12, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [165, 8, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [171, 14, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [260, 25, 23, "Argument of type \'[] | NgGridStackWidget[] | undefined\' is not assignable to parameter of type \'GridStackWidget[]\'.\\n  Type \'undefined\' is not assignable to type \'GridStackWidget[]\'.", "90124799"],
      [353, 27, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [355, 39, 32, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "730256750"],
      [376, 21, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [377, 9, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [602, 6, 4, "\'grid\' is possibly \'undefined\'.", "2087632733"],
      [603, 6, 4, "\'grid\' is possibly \'undefined\'.", "2087632733"],
      [606, 49, 4, "Argument of type \'GridStack | undefined\' is not assignable to parameter of type \'{ isAreaEmpty: (x: number, y: number, w: number, h: number) => boolean; willItFit: (w: NgGridStackWidget) => boolean; }\'.\\n  Type \'undefined\' is not assignable to type \'{ isAreaEmpty: (x: number, y: number, w: number, h: number) => boolean; willItFit: (w: NgGridStackWidget) => boolean; }\'.", "2087632733"],
      [617, 17, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [618, 8, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [619, 6, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [619, 6, 30, "\'item.gridstackNode.subGridOpts\' is possibly \'undefined\'.", "514924546"],
      [619, 43, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [619, 43, 30, "\'item.gridstackNode.subGridOpts\' is possibly \'undefined\'.", "514924546"],
      [619, 83, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [619, 83, 30, "\'item.gridstackNode.subGridOpts\' is possibly \'undefined\'.", "514924546"],
      [619, 123, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [658, 10, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [669, 14, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [676, 10, 6, "Type \'GridStackNode | undefined\' is not assignable to type \'NgGridStackWidget\'.\\n  Type \'undefined\' is not assignable to type \'NgGridStackWidget\'.", "2169993400"],
      [683, 16, 12, "\'source.input\' is possibly \'undefined\'.", "908845952"],
      [685, 28, 12, "\'source.input\' is possibly \'undefined\'.", "908845952"],
      [691, 8, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [692, 6, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [696, 10, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [697, 8, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [732, 8, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [733, 6, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [738, 10, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [739, 8, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [748, 4, 22, "Object is possibly \'undefined\'.", "2187394131"]
    ],
    "src/app/core/components/dashboards-editor/dashboards-editor.component.ts:976168273": [
      [80, 39, 40, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1983996063"],
      [94, 6, 4, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "2087876002"],
      [140, 17, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [140, 56, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [142, 44, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [143, 17, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [143, 56, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [145, 44, 13, "\'currentActive\' is possibly \'null\'.", "194687392"]
    ],
    "src/app/core/components/data-inspector-row/data-inspector-row.component.ts:3525188709": [
      [25, 34, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'string\'.", "2620553983"],
      [34, 4, 10, "Type \'IConversionPathList\' is not assignable to type \'null\'.", "4013178488"],
      [35, 24, 10, "Object is possibly \'null\'.", "4013178488"]
    ],
    "src/app/core/components/data-inspector/data-inspector.component.ts:2942185648": [
      [71, 4, 20, "Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'Signal<BreakpointState>\'.\\n  Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'() => BreakpointState\'.\\n    Type \'BreakpointState | undefined\' is not assignable to type \'BreakpointState\'.\\n      Type \'undefined\' is not assignable to type \'BreakpointState\'.", "1507091964"]
    ],
    "src/app/core/components/group-widget/group-widget.component.ts:2421937404": [
      [85, 8, 6, "Type \'IWidgetSvcConfig | undefined\' is not assignable to type \'object\'.\\n  Type \'undefined\' is not assignable to type \'object\'.", "1544266319"]
    ],
    "src/app/core/components/options/notifications/notifications.component.ts:3253454142": [
      [41, 4, 20, "Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'Signal<BreakpointState>\'.\\n  Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'() => BreakpointState\'.\\n    Type \'BreakpointState | undefined\' is not assignable to type \'BreakpointState\'.\\n      Type \'undefined\' is not assignable to type \'BreakpointState\'.", "1507091964"],
      [47, 4, 24, "Object is possibly \'undefined\'.", "2222700196"],
      [54, 6, 17, "Object is possibly \'undefined\'.", "2944426029"],
      [55, 6, 17, "Object is possibly \'undefined\'.", "27783321"]
    ],
    "src/app/core/components/options/signalk/signalk.component.ts:3082783318": [
      [101, 10, 6, "Type \'null\' is not assignable to type \'Chart<keyof ChartTypeRegistry, (number | [number, number] | Point | BubbleDataPoint | null)[], unknown>\'.", "3491622934"],
      [110, 45, 20, "Object is possibly \'undefined\'.", "235433357"],
      [171, 28, 20, "Object is possibly \'undefined\'.", "235433357"],
      [171, 28, 51, "Argument of type \'CanvasRenderingContext2D | null\' is not assignable to parameter of type \'ChartItem\'.\\n  Type \'null\' is not assignable to type \'ChartItem\'.", "38422540"]
    ],
    "src/app/core/components/options/units/units.component.ts:2220224509": [
      [36, 19, 4, "Argument of type \'IUnit\' is not assignable to parameter of type \'never\'.", "2087995779"]
    ],
    "src/app/core/components/settings/settings.component.ts:794917258": [
      [23, 45, 23, "Object is possibly \'undefined\'.", "214257314"],
      [24, 46, 24, "Object is possibly \'undefined\'.", "3441589046"]
    ],
    "src/app/core/components/widget-embedded/widget-embedded.component.ts:3928020917": [
      [114, 4, 13, "Type \'Type<WidgetViewComponentBase> | undefined\' is not assignable to type \'Type<WidgetViewComponentBase>\'.\\n  Type \'undefined\' is not assignable to type \'Type<WidgetViewComponentBase>\'.", "2689238020"]
    ],
    "src/app/core/components/widget-history-chart-dialog/widget-history-chart-dialog.component.ts:4108070123": [
      [221, 12, 1, "Type \'number | null\' is not assignable to type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "177628"],
      [284, 6, 12, "Object is possibly \'null\'.", "765689629"],
      [285, 6, 12, "Object is possibly \'null\'.", "765689629"],
      [286, 6, 12, "Object is possibly \'null\'.", "765689629"],
      [287, 6, 12, "Object is possibly \'null\'.", "765689629"],
      [288, 6, 12, "Object is possibly \'null\'.", "765689629"],
      [289, 6, 12, "Object is possibly \'null\'.", "765689629"],
      [290, 6, 12, "Object is possibly \'null\'.", "765689629"],
      [291, 6, 12, "Object is possibly \'null\'.", "765689629"],
      [305, 23, 12, "Object is possibly \'null\'.", "765689629"],
      [306, 56, 6, "Property \'length\' does not exist on type \'never\'.", "1433765721"],
      [418, 4, 6, "Type \'({ seriesId: string; datasetUuid: string; path: string; expansionMode: null; familyKey: null; allowedIds: null; trackedDevices?: null | undefined; ownerWidgetUuid: string; ownerWidgetSelector: string | null; ... 8 more ...; reconcileTs?: number | undefined; } | { ...; })[]\' is not assignable to type \'IKipSeriesDefinition[]\'.\\n  Type \'{ seriesId: string; datasetUuid: string; path: string; expansionMode: null; familyKey: null; allowedIds: null; trackedDevices?: null | undefined; ownerWidgetUuid: string; ownerWidgetSelector: string | null; ... 8 more ...; reconcileTs?: number | undefined; } | { ...; }\' is not assignable to type \'IKipSeriesDefinition\'.\\n    Type \'{ seriesId: string; datasetUuid: string; path: string; expansionMode: null; familyKey: null; allowedIds: null; ownerWidgetSelector: \\"widget-bms\\" | \\"widget-solar-charger\\" | \\"widget-charger\\" | \\"widget-inverter\\" | \\"widget-alternator\\" | \\"widget-ac\\"; ... 10 more ...; reconcileTs?: number; }\' is not assignable to type \'IKipSeriesDefinition\'.\\n      Type \'{ seriesId: string; datasetUuid: string; path: string; expansionMode: null; familyKey: null; allowedIds: null; ownerWidgetSelector: \\"widget-bms\\" | \\"widget-solar-charger\\" | \\"widget-charger\\" | \\"widget-inverter\\" | \\"widget-alternator\\" | \\"widget-ac\\"; ... 10 more ...; reconcileTs?: number; }\' is not assignable to type \'IKipConcreteSeriesDefinition\'.\\n        Types of property \'trackedDevices\' are incompatible.\\n          Type \'readonly IElectricalTrackedDeviceRef[] | null | undefined\' is not assignable to type \'null | undefined\'.\\n            Type \'readonly IElectricalTrackedDeviceRef[]\' is not assignable to type \'null | undefined\'.", "2123913871"],
      [560, 21, 12, "Object is possibly \'null\'.", "765689629"],
      [563, 21, 12, "Object is possibly \'null\'.", "765689629"],
      [571, 21, 12, "Object is possibly \'null\'.", "765689629"],
      [590, 59, 12, "Object is possibly \'null\'.", "765689629"],
      [643, 19, 12, "Object is possibly \'null\'.", "765689629"],
      [646, 19, 12, "Object is possibly \'null\'.", "765689629"],
      [651, 19, 12, "Object is possibly \'null\'.", "765689629"],
      [664, 10, 12, "Object is possibly \'null\'.", "765689629"],
      [672, 17, 12, "Object is possibly \'null\'.", "765689629"],
      [676, 17, 12, "Object is possibly \'null\'.", "765689629"],
      [705, 4, 6, "Type \'{ fillStyle: Color; lineDash: _DeepPartialArray<number>; text: string; borderRadius?: number | BorderRadius | undefined; datasetIndex?: number | undefined; ... 10 more ...; textAlign?: TextAlign | undefined; }[]\' is not assignable to type \'LegendItem[]\'.\\n  Type \'{ fillStyle: Color; lineDash: _DeepPartialArray<number>; text: string; borderRadius?: number | BorderRadius; datasetIndex?: number; ... 10 more ...; textAlign?: TextAlign; }\' is not assignable to type \'LegendItem\'.\\n    Types of property \'lineDash\' are incompatible.\\n      Type \'_DeepPartialArray<number>\' is not assignable to type \'number[]\'.\\n        Type \'number | undefined\' is not assignable to type \'number\'.\\n          Type \'undefined\' is not assignable to type \'number\'.", "2123913871"]
    ],
    "src/app/core/components/widget-host2/widget-host2.component.ts:867588761": [
      [137, 4, 13, "Type \'Type<WidgetViewComponentBase> | undefined\' is not assignable to type \'Type<WidgetViewComponentBase>\'.\\n  Type \'undefined\' is not assignable to type \'Type<WidgetViewComponentBase>\'.", "2689238020"],
      [253, 32, 9, "Type \'null\' cannot be used as an index type.", "2171020380"]
    ],
    "src/app/core/components/widget-title/widget-title.component.ts:2551944470": [
      [25, 4, 14, "Type \'CanvasRenderingContext2D | null\' is not assignable to type \'CanvasRenderingContext2D\'.\\n  Type \'null\' is not assignable to type \'CanvasRenderingContext2D\'.", "912271434"],
      [54, 4, 14, "Type \'null\' is not assignable to type \'CanvasRenderingContext2D\'.", "912271434"],
      [55, 4, 18, "Type \'null\' is not assignable to type \'HTMLCanvasElement\'.", "1193423419"]
    ],
    "src/app/core/utils/dataScales.util.ts:2208923770": [
      [54, 6, 12, "Type \'null\' is not assignable to type \'number\'.", "2083421902"]
    ],
    "src/app/core/utils/zones-highlight.utils.ts:1634660371": [
      [42, 8, 5, "Type \'null\' is not assignable to type \'number\'.", "173263814"],
      [43, 8, 5, "Type \'null\' is not assignable to type \'number\'.", "183473191"],
      [72, 6, 5, "Type \'number | null\' is not assignable to type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "173263814"],
      [78, 6, 5, "Type \'number | null\' is not assignable to type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "183473191"]
    ],
    "src/app/widget-config/boolean-control-config/boolean-control-config.component.ts:3033536446": [
      [25, 40, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [26, 39, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [33, 4, 11, "Type \'{ label: string; value: string; }[]\' is not assignable to type \'never[]\'.\\n  Type \'{ label: string; value: string; }\' is not assignable to type \'never\'.", "3027418051"],
      [37, 79, 34, "Object is possibly \'null\'.", "3704244789"]
    ],
    "src/app/widget-config/boolean-multicontrol-options/boolean-multicontrol-options.component.ts:1795746450": [
      [35, 9, 14, "Type \'null\' is not assignable to type \'UntypedFormGroup\'.", "3522031013"],
      [37, 10, 26, "Type \'null\' is not assignable to type \'Subscription\'.", "273497119"],
      [79, 8, 13, "Type \'null\' is not assignable to type \'string | undefined\'.", "2466344431"]
    ],
    "src/app/widget-config/dataset-chart-options/dataset-chart-options.component.ts:2604195000": [
      [82, 26, 10, "Argument of type \'ISkPathData | null\' is not assignable to parameter of type \'ISkPathData\'.\\n  Type \'null\' is not assignable to type \'ISkPathData\'.", "384538813"]
    ],
    "src/app/widget-config/display-chart-options/display-chart-options.component.ts:333710162": [
      [48, 4, 11, "Type \'{ label: string; value: string; }[]\' is not assignable to type \'never[]\'.\\n  Type \'{ label: string; value: string; }\' is not assignable to type \'never\'.", "3027418051"]
    ],
    "src/app/widget-config/display-datetime/display-datetime.component.ts:1505324315": [
      [45, 50, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'UntypedFormControl\'.", "2620553983"],
      [46, 52, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'UntypedFormControl\'.", "2620553983"],
      [49, 10, 22, "Type \'null\' is not assignable to type \'Subscription\'.", "29842089"]
    ],
    "src/app/widget-config/electrical-family-setup/electrical-family-setup.component.ts:4115844403": [
      [60, 48, 28, "Object is possibly \'undefined\'.", "758680035"],
      [114, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [115, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [119, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [120, 4, 20, "Object is possibly \'undefined\'.", "2522653710"]
    ],
    "src/app/widget-config/paths-options/paths-options.component.ts:3600643100": [
      [31, 51, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'IAddNewPathObject\'.", "2620553983"],
      [32, 40, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'string\'.", "2620553983"],
      [33, 54, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'IDynamicControl[]\'.", "2620553983"],
      [42, 28, 49, "Object is possibly \'null\'.", "3725617003"],
      [66, 26, 49, "Object is possibly \'null\'.", "3725617003"],
      [70, 26, 49, "Object is possibly \'null\'.", "3725617003"]
    ],
    "src/app/widget-config/root-modal-widget-config/root-modal-widget-config.component.ts:1301836307": [
      [75, 4, 11, "Type \'{ label: string; value: string; }[]\' is not assignable to type \'never[]\'.\\n  Type \'{ label: string; value: string; }\' is not assignable to type \'never\'.", "3027418051"],
      [210, 8, 4, "Type \'null\' is not assignable to type \'UntypedFormControl\'.", "2087777580"],
      [231, 4, 9, "\'ctrlLabel\' is possibly \'null\'.", "2892925034"]
    ],
    "src/app/widget-config/solar-charger-setup/solar-charger-setup.component.ts:3993417046": [
      [47, 48, 28, "Object is possibly \'undefined\'.", "758680035"],
      [151, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [152, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [156, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [157, 4, 20, "Object is possibly \'undefined\'.", "2522653710"]
    ],
    "src/app/widgets/minichart/minichart.component.ts:765110486": [
      [43, 9, 5, "Type \'null\' is not assignable to type \'string\'.", "176948952"],
      [44, 9, 8, "Type \'null\' is not assignable to type \'string\'.", "806402680"],
      [45, 9, 10, "Type \'null\' is not assignable to type \'string\'.", "1967398792"],
      [46, 9, 13, "Type \'null\' is not assignable to type \'string\'.", "2466344431"],
      [47, 9, 10, "Type \'null\' is not assignable to type \'number\'.", "2101602424"],
      [48, 9, 9, "Type \'null\' is not assignable to type \'number\'.", "212862030"],
      [49, 9, 9, "Type \'null\' is not assignable to type \'number\'.", "212862288"],
      [77, 10, 9, "Type \'null\' is not assignable to type \'Subscription\'.", "4113745821"],
      [78, 10, 14, "Type \'null\' is not assignable to type \'IChartDataSourceInfo\'.", "2985720646"],
      [152, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [153, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [155, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [158, 6, 21, "Object is possibly \'undefined\'.", "406043295"],
      [162, 10, 12, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "3614877034"],
      [163, 10, 12, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "3614877300"],
      [164, 10, 3, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "193413807"],
      [165, 10, 3, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "193414065"],
      [219, 6, 21, "Object is possibly \'undefined\'.", "406043295"],
      [254, 10, 12, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "3614877034"],
      [255, 10, 12, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "3614877300"],
      [256, 10, 3, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "193413807"],
      [257, 10, 3, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "193414065"],
      [281, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [294, 26, 21, "Object is possibly \'undefined\'.", "406043295"],
      [339, 6, 9, "Type \'null\' is not assignable to type \'string\'.", "384690336"],
      [340, 6, 9, "Type \'null\' is not assignable to type \'string\'.", "384749729"],
      [341, 6, 11, "Type \'null\' is not assignable to type \'string\'.", "936435848"],
      [342, 6, 11, "Type \'null\' is not assignable to type \'string\'.", "935954057"],
      [343, 6, 16, "Type \'null\' is not assignable to type \'string\'.", "505309252"],
      [344, 6, 10, "Type \'null\' is not assignable to type \'string\'.", "1290121711"],
      [345, 6, 10, "Type \'null\' is not assignable to type \'string\'.", "1316340194"],
      [546, 4, 14, "Type \'null\' is not assignable to type \'Subscription\'.", "2516429621"],
      [558, 4, 6, "Type \'({ x: number | null; y: number; } | { x: number; y: number | null; })[]\' is not assignable to type \'IDataSetRow[]\'.\\n  Type \'{ x: number | null; y: number; } | { x: number; y: number | null; }\' is not assignable to type \'IDataSetRow\'.\\n    Type \'{ x: number | null; y: number; }\' is not assignable to type \'IDataSetRow\'.\\n      Types of property \'x\' are incompatible.\\n        Type \'number | null\' is not assignable to type \'number\'.\\n          Type \'null\' is not assignable to type \'number\'.", "2123913871"]
    ],
    "src/app/widgets/svg-racesteer/svg-racesteer.component.ts:3776013780": [
      [36, 46, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [37, 47, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [39, 51, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [40, 51, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [41, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [42, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [43, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"]
    ],
    "src/app/widgets/svg-windsteer/svg-windsteer.component.ts:3559272095": [
      [28, 59, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [40, 50, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [45, 46, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [46, 47, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [47, 51, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [49, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [50, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [51, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"]
    ],
    "src/app/widgets/svg-zone-states/svg-zone-states.component.ts:1762718998": [
      [17, 41, 4, "No overload matches this call.\\n  Overload 1 of 5, \'(initialValue: IDynamicControl, opts?: InputOptionsWithoutTransform<IDynamicControl> | undefined): InputSignal<...>\', gave the following error.\\n    Argument of type \'null\' is not assignable to parameter of type \'IDynamicControl\'.\\n  Overload 2 of 5, \'(initialValue: undefined, opts: InputOptionsWithoutTransform<IDynamicControl>): InputSignal<IDynamicControl | undefined>\', gave the following error.\\n    Argument of type \'null\' is not assignable to parameter of type \'undefined\'.", "2087897566"],
      [18, 33, 4, "Argument of type \'null\' is not assignable to parameter of type \'ITheme\'.", "2087897566"],
      [22, 41, 4, "Argument of type \'null\' is not assignable to parameter of type \'string\'.", "2087897566"],
      [23, 41, 4, "Argument of type \'null\' is not assignable to parameter of type \'string\'.", "2087897566"],
      [24, 42, 4, "Argument of type \'null\' is not assignable to parameter of type \'string\'.", "2087897566"]
    ],
    "src/app/widgets/widget-ais-radar/dialog-ais-target/dialog-ais-target.component.ts:2335594053": [
      [41, 11, 38, "Object is possibly \'null\'.", "3959613788"],
      [46, 14, 37, "Object is possibly \'null\'.", "1171285017"],
      [85, 11, 34, "Object is possibly \'null\'.", "4280675262"]
    ],
    "src/app/widgets/widget-ais-radar/widget-ais-radar.component.ts:4016173371": [
      [416, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [543, 29, 17, "Object is possibly \'undefined\'.", "671087258"],
      [738, 49, 14, "Argument of type \'Position | undefined\' is not assignable to parameter of type \'Position\'.\\n  Type \'undefined\' is not assignable to type \'Position\'.", "3448801501"],
      [739, 56, 14, "Argument of type \'Position | undefined\' is not assignable to parameter of type \'Position\'.\\n  Type \'undefined\' is not assignable to type \'Position\'.", "3448801501"],
      [762, 8, 6, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "2141063537"],
      [774, 8, 6, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "2141063537"],
      [1350, 17, 10, "\'a.latitude\' is possibly \'undefined\'.", "3625974138"],
      [1351, 17, 10, "\'b.latitude\' is possibly \'undefined\'.", "3132265881"],
      [1352, 18, 10, "\'b.latitude\' is possibly \'undefined\'.", "3132265881"],
      [1352, 31, 10, "\'a.latitude\' is possibly \'undefined\'.", "3625974138"],
      [1353, 21, 11, "\'b.longitude\' is possibly \'undefined\'.", "3370058570"],
      [1353, 35, 11, "\'a.longitude\' is possibly \'undefined\'.", "2985066057"]
    ],
    "src/app/widgets/widget-autopilot/widget-autopilot.component.ts:2942713930": [
      [275, 6, 10, "Type \'null\' is not assignable to type \'\\"v1\\" | \\"v2\\"\'.", "2208951047"],
      [324, 23, 22, "Object is possibly \'undefined\'.", "576852750"],
      [324, 23, 32, "Object is possibly \'undefined\'.", "525756929"],
      [336, 23, 22, "Object is possibly \'undefined\'.", "576852750"],
      [336, 23, 32, "Object is possibly \'undefined\'.", "525756929"],
      [341, 47, 5, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "195031250"],
      [351, 23, 22, "Object is possibly \'undefined\'.", "576852750"],
      [351, 23, 32, "Object is possibly \'undefined\'.", "525756929"],
      [363, 77, 4, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2087698470"],
      [370, 77, 4, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2087698470"],
      [401, 23, 22, "Object is possibly \'undefined\'.", "576852750"],
      [401, 23, 32, "Object is possibly \'undefined\'.", "525756929"],
      [413, 52, 4, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2087698470"],
      [421, 52, 4, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2087698470"],
      [612, 23, 22, "Object is possibly \'undefined\'.", "576852750"],
      [612, 23, 32, "Object is possibly \'undefined\'.", "525756929"],
      [613, 23, 22, "Object is possibly \'undefined\'.", "576852750"],
      [613, 23, 32, "Object is possibly \'undefined\'.", "525756929"],
      [614, 21, 22, "Object is possibly \'undefined\'.", "576852750"],
      [614, 21, 32, "Object is possibly \'undefined\'.", "525756929"],
      [674, 18, 22, "Object is possibly \'undefined\'.", "576852750"],
      [674, 18, 32, "Object is possibly \'undefined\'.", "525756929"],
      [688, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [696, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [704, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [712, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [726, 4, 22, "Object is possibly \'undefined\'.", "576852750"],
      [726, 4, 28, "Object is possibly \'undefined\'.", "3500113022"],
      [727, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [735, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [736, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [747, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [748, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [752, 26, 22, "Object is possibly \'undefined\'.", "576852750"],
      [752, 26, 32, "Object is possibly \'undefined\'.", "525756929"],
      [757, 8, 22, "Object is possibly \'undefined\'.", "576852750"],
      [757, 8, 32, "Object is possibly \'undefined\'.", "525756929"],
      [758, 6, 12, "Object is possibly \'null\'.", "4261782498"],
      [760, 6, 12, "Object is possibly \'null\'.", "4261782498"],
      [763, 4, 12, "Object is possibly \'null\'.", "4261782498"],
      [801, 10, 22, "Object is possibly \'undefined\'.", "576852750"],
      [801, 10, 32, "Object is possibly \'undefined\'.", "525756929"],
      [834, 23, 22, "Object is possibly \'undefined\'.", "576852750"],
      [834, 23, 32, "Object is possibly \'undefined\'.", "525756929"],
      [1016, 10, 8, "Variable \'response\' is used before being assigned.", "2137101542"],
      [1020, 104, 8, "Variable \'response\' is used before being assigned.", "2137101542"],
      [1021, 15, 8, "Variable \'response\' is used before being assigned.", "2137101542"],
      [1059, 8, 22, "Object is possibly \'undefined\'.", "576852750"],
      [1059, 8, 32, "Object is possibly \'undefined\'.", "525756929"],
      [1072, 8, 22, "Object is possibly \'undefined\'.", "576852750"],
      [1072, 8, 32, "Object is possibly \'undefined\'.", "525756929"],
      [1081, 8, 22, "Object is possibly \'undefined\'.", "576852750"],
      [1081, 8, 32, "Object is possibly \'undefined\'.", "525756929"],
      [1133, 17, 31, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "315042064"],
      [1143, 17, 31, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "315042064"],
      [1144, 17, 34, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "4009237785"],
      [1153, 19, 34, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "4009237785"],
      [1161, 21, 34, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "4009237785"],
      [1179, 17, 30, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "1882595422"],
      [1204, 23, 22, "Object is possibly \'undefined\'.", "576852750"],
      [1204, 23, 32, "Object is possibly \'undefined\'.", "525756929"],
      [1244, 17, 34, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "4009237785"],
      [1245, 17, 31, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "315042064"],
      [1246, 17, 30, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "1882595422"],
      [1247, 17, 25, "No overload matches this call.\\n  Overload 1 of 2, \'(timeout: string | number | Timeout | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'string | number | Timeout | undefined\'.\\n      Type \'null\' is not assignable to type \'string | number | Timeout | undefined\'.\\n  Overload 2 of 2, \'(id: number | undefined): void\', gave the following error.\\n    Argument of type \'Timeout | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "398879383"]
    ],
    "src/app/widgets/widget-boolean-switch/widget-boolean-switch.component.ts:46644229": [
      [76, 38, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [99, 10, 12, "Object is possibly \'null\'.", "4261782498"]
    ],
    "src/app/widgets/widget-data-chart/widget-data-chart.component.ts:2822430409": [
      [80, 4, 18, "Type \'null\' is not assignable to type \'number | undefined\'.", "1866818091"],
      [81, 4, 18, "Type \'null\' is not assignable to type \'number | undefined\'.", "1866818357"],
      [83, 4, 9, "Type \'null\' is not assignable to type \'number | undefined\'.", "212862030"],
      [84, 4, 9, "Type \'null\' is not assignable to type \'number | undefined\'.", "212862288"],
      [107, 9, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [110, 12, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [110, 31, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [110, 50, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [110, 71, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [110, 86, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [110, 98, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [123, 33, 22, "Argument of type \'IWidgetSvcConfig | undefined\' is not assignable to parameter of type \'IWidgetSvcConfig\'.\\n  Type \'undefined\' is not assignable to type \'IWidgetSvcConfig\'.", "576852750"],
      [137, 10, 22, "Type \'boolean | undefined\' is not assignable to type \'boolean | null\'.\\n  Type \'undefined\' is not assignable to type \'boolean | null\'.", "609774233"],
      [171, 71, 10, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "3461732844"],
      [179, 6, 6, "Type \'number | undefined\' is not assignable to type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1893769376"],
      [187, 27, 22, "Object is possibly \'undefined\'.", "1240567228"],
      [197, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [198, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [199, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [202, 6, 21, "Object is possibly \'undefined\'.", "406043295"],
      [211, 26, 18, "Object is possibly \'null\'.", "3639984181"],
      [211, 55, 18, "Object is possibly \'null\'.", "3639984181"],
      [216, 18, 18, "Object is possibly \'null\'.", "3639984181"],
      [237, 19, 12, "Object is possibly \'null\'.", "765689629"],
      [244, 10, 12, "Type \'number | null | undefined\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "3614877034"],
      [245, 10, 12, "Type \'number | null | undefined\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "3614877300"],
      [246, 10, 3, "Type \'number | null | undefined\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "193413807"],
      [247, 10, 3, "Type \'number | null | undefined\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "193414065"],
      [266, 19, 12, "Object is possibly \'null\'.", "765689629"],
      [271, 6, 21, "Object is possibly \'undefined\'.", "406043295"],
      [277, 26, 18, "Object is possibly \'null\'.", "3639984181"],
      [277, 55, 18, "Object is possibly \'null\'.", "3639984181"],
      [282, 18, 18, "Object is possibly \'null\'.", "3639984181"],
      [303, 19, 12, "Object is possibly \'null\'.", "765689629"],
      [309, 10, 12, "Type \'number | null | undefined\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "3614877034"],
      [310, 10, 12, "Type \'number | null | undefined\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "3614877300"],
      [311, 10, 3, "Type \'number | null | undefined\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "193413807"],
      [312, 10, 3, "Type \'number | null | undefined\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "193414065"],
      [331, 19, 12, "Object is possibly \'null\'.", "765689629"],
      [336, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [365, 8, 11, "Type \'{ minimumLine: { type: \\"line\\"; scaleID: string; display: boolean | undefined; value: null; drawTime: \\"afterDatasetsDraw\\"; label: { display: true; position: \\"start\\"; yAdjust: number; padding: number; color: string; backgroundColor: string; }; }; maximumLine: { ...; }; averageLine: { ...; }; }\' is not assignable to type \'_DeepPartialObject<Record<string, AnnotationOptions<keyof AnnotationTypeRegistry>>> | _DeepPartialArray<AnnotationOptions<keyof AnnotationTypeRegistry>> | undefined\'.\\n  Types of property \'minimumLine\' are incompatible.\\n    Type \'{ type: \\"line\\"; scaleID: string; display: boolean | undefined; value: null; drawTime: \\"afterDatasetsDraw\\"; label: { display: true; position: \\"start\\"; yAdjust: number; padding: number; color: string; backgroundColor: string; }; }\' is not assignable to type \'_DeepPartialObject<{ type: \\"label\\"; } & LabelAnnotationOptions> | _DeepPartialObject<{ type: \\"ellipse\\"; } & EllipseAnnotationOptions> | ... 4 more ... | undefined\'.\\n      Types of property \'value\' are incompatible.\\n        Type \'null\' is not assignable to type \'string | number | ((ctx: PartialEventContext, options: AnnotationOptions<keyof AnnotationTypeRegistry>) => string | number) | undefined\'.", "2422304113"],
      [418, 18, 19, "Object is possibly \'null\'.", "1734867054"],
      [418, 54, 19, "Object is possibly \'null\'.", "1734867054"],
      [419, 15, 19, "Object is possibly \'null\'.", "1734867054"],
      [420, 19, 18, "Object is possibly \'null\'.", "3639984181"],
      [420, 70, 18, "Object is possibly \'null\'.", "3639984181"],
      [420, 122, 18, "Object is possibly \'null\'.", "3639984181"],
      [558, 6, 9, "Type \'null\' is not assignable to type \'string\'.", "384690336"],
      [559, 6, 9, "Type \'null\' is not assignable to type \'string\'.", "384749729"],
      [560, 6, 11, "Type \'null\' is not assignable to type \'string\'.", "936435848"],
      [561, 6, 11, "Type \'null\' is not assignable to type \'string\'.", "935954057"],
      [562, 6, 16, "Type \'null\' is not assignable to type \'string\'.", "505309252"],
      [563, 6, 10, "Type \'null\' is not assignable to type \'string\'.", "1290121711"],
      [564, 6, 10, "Type \'null\' is not assignable to type \'string\'.", "1316340194"],
      [570, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [571, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [572, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [573, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [576, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [577, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [578, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [579, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [580, 30, 12, "Object is possibly \'null\'.", "765689629"],
      [582, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [583, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [588, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [589, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [590, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [591, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [594, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [595, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [596, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [597, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [600, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [601, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [606, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [607, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [608, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [609, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [612, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [613, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [614, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [615, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [618, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [619, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [624, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [625, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [626, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [627, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [630, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [631, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [632, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [633, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [636, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [637, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [642, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [643, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [644, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [645, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [648, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [649, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [650, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [651, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [654, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [655, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [660, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [661, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [662, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [663, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [666, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [667, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [668, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [669, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [672, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [673, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [678, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [679, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [680, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [681, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [684, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [685, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [686, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [687, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [690, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [691, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [696, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [697, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [698, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [699, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [702, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [703, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [704, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [705, 31, 12, "Object is possibly \'null\'.", "765689629"],
      [708, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [709, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [716, 8, 5, "Type \'null\' is not assignable to type \'string\'.", "173467459"],
      [742, 8, 5, "Type \'string | null | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "173467459"],
      [761, 66, 10, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "3461732844"],
      [762, 18, 4, "\'info\' is possibly \'null\'.", "2087826411"],
      [763, 21, 4, "\'info\' is possibly \'null\'.", "2087826411"],
      [764, 23, 4, "\'info\' is possibly \'null\'.", "2087826411"],
      [804, 59, 17, "Argument of type \'string | null | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1101890339"],
      [806, 6, 26, "Object is possibly \'undefined\'.", "3315132651"],
      [806, 6, 32, "Object is possibly \'undefined\'.", "1289477637"],
      [806, 49, 14, "\'convertedTrack\' is possibly \'null\'.", "2974017500"],
      [809, 56, 17, "Argument of type \'string | null | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1101890339"],
      [810, 56, 17, "Argument of type \'string | null | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1101890339"],
      [811, 56, 17, "Argument of type \'string | null | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1101890339"],
      [818, 6, 21, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "869002562"],
      [819, 6, 21, "\'ann.averageLine.label\' is possibly \'undefined\'.", "833584207"],
      [819, 41, 11, "\'lastAverage\' is possibly \'null\'.", "3212571500"],
      [823, 6, 21, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "3047629975"],
      [824, 6, 21, "\'ann.minimumLine.label\' is possibly \'undefined\'.", "3059351706"],
      [824, 41, 11, "\'lastMinimum\' is possibly \'null\'.", "622014457"],
      [828, 6, 21, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "1387076873"],
      [829, 6, 21, "\'ann.maximumLine.label\' is possibly \'undefined\'.", "1375355140"],
      [829, 41, 11, "\'lastMaximum\' is possibly \'null\'.", "348562919"],
      [835, 67, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [835, 67, 17, "Argument of type \'string | null | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1101890339"],
      [836, 26, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [837, 19, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [839, 4, 6, "Type \'({ x: number | null; y: number; } | { x: number; y: number | null; })[]\' is not assignable to type \'IDataSetRow[]\'.\\n  Type \'{ x: number | null; y: number; } | { x: number; y: number | null; }\' is not assignable to type \'IDataSetRow\'.\\n    Type \'{ x: number | null; y: number; }\' is not assignable to type \'IDataSetRow\'.\\n      Types of property \'x\' are incompatible.\\n        Type \'number | null\' is not assignable to type \'number\'.\\n          Type \'null\' is not assignable to type \'number\'.", "2123913871"],
      [850, 37, 6, "Type \'undefined\' cannot be used as an index type.", "1320645186"],
      [862, 55, 6, "Type \'undefined\' cannot be used as an index type.", "1320645186"]
    ],
    "src/app/widgets/widget-datetime/widget-datetime.component.ts:3033260432": [
      [60, 40, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'string\'.", "2620553983"],
      [61, 10, 10, "Type \'undefined\' is not assignable to type \'string\'.", "4110290259"],
      [78, 46, 19, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3336110771"],
      [101, 4, 14, "Type \'CanvasRenderingContext2D | null\' is not assignable to type \'CanvasRenderingContext2D\'.\\n  Type \'null\' is not assignable to type \'CanvasRenderingContext2D\'.", "912271434"],
      [141, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [142, 32, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [164, 56, 22, "Object is possibly \'undefined\'.", "576852750"],
      [168, 8, 18, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1687642929"],
      [174, 54, 22, "Object is possibly \'undefined\'.", "576852750"],
      [194, 36, 17, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1983154939"]
    ],
    "src/app/widgets/widget-freeboardsk/widget-freeboardsk.component.ts:3637980361": [
      [44, 9, 9, "Type \'null\' is not assignable to type \'string\'.", "2966443234"],
      [148, 40, 27, "Object is possibly \'undefined\'.", "3506675417"]
    ],
    "src/app/widgets/widget-gauge-ng-compass/widget-gauge-ng-compass.component.ts:1976286112": [
      [235, 30, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/app/widgets/widget-iframe/widget-iframe.component.ts:2602616758": [
      [30, 4, 9, "Type \'null\' is not assignable to type \'string | undefined\'.", "2966443234"]
    ],
    "src/app/widgets/widget-label/widget-label.component.ts:3172675525": [
      [53, 39, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/app/widgets/widget-multi-state-switch/widget-multi-state-switch.component.ts:3679063603": [
      [50, 4, 5, "Type \'{ controlPath: { description: string; path: null; source: null; pathType: \\"multiple\\"; supportsPut: true; isPathConfigurable: true; pathRequired: true; showPathSkUnitsFilter: false; pathSkUnitsFilter: null; showConvertUnitTo: false; convertUnitTo: null; sampleTime: number; }; }\' is not assignable to type \'IPathArray | IWidgetPath[] | undefined\'.\\n  The types of \'controlPath.convertUnitTo\' are incompatible between these types.\\n    Type \'null\' is not assignable to type \'string | undefined\'.", "187670523"],
      [160, 22, 10, "Object is possibly \'undefined\'.", "3996575854"]
    ],
    "src/app/widgets/widget-position/widget-position.component.ts:1704530161": [
      [91, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/app/widgets/widget-race-timer/widget-race-timer.component.ts:602896548": [
      [66, 25, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/app/widgets/widget-racer-line/widget-racer-line.component.ts:1502528665": [
      [61, 4, 5, "Type \'{ dtsPath: { description: string; path: string; source: string; pathType: \\"number\\"; pathRequired: false; isPathConfigurable: false; convertUnitTo: string; showPathSkUnitsFilter: true; pathSkUnitsFilter: \\"m\\"; sampleTime: number; }; ... 5 more ...; ttbPath: { ...; }; }\' is not assignable to type \'IPathArray | IWidgetPath[] | undefined\'.\\n  The types of \'startLineNamePath.convertUnitTo\' are incompatible between these types.\\n    Type \'null\' is not assignable to type \'string | undefined\'.", "187670523"],
      [174, 10, 13, "Type \'null\' is not assignable to type \'string\'.", "363509612"],
      [187, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [338, 4, 6, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2123913871"],
      [342, 4, 6, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2123913871"],
      [486, 25, 13, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "2241094794"],
      [490, 25, 13, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "2926687684"]
    ],
    "src/app/widgets/widget-racer-timer/widget-racer-timer.component.ts:3969781521": [
      [96, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [117, 12, 17, "\'cfg.nextDashboard\' is possibly \'undefined\'.", "3067379786"],
      [268, 25, 13, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "3328439093"]
    ],
    "src/app/widgets/widget-racesteer/widget-racesteer.component.ts:595381304": [
      [175, 55, 27, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1820305006"],
      [215, 29, 1, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "177619"],
      [336, 100, 27, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1820305006"]
    ],
    "src/app/widgets/widget-text/widget-text.component.ts:2471009854": [
      [51, 40, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'string\'.", "2620553983"],
      [52, 10, 10, "Type \'undefined\' is not assignable to type \'string\'.", "4110290259"],
      [87, 4, 14, "Type \'CanvasRenderingContext2D | null\' is not assignable to type \'CanvasRenderingContext2D\'.\\n  Type \'null\' is not assignable to type \'CanvasRenderingContext2D\'.", "912271434"],
      [122, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [123, 32, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [141, 19, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [148, 8, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [148, 8, 15, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4102914388"],
      [154, 29, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"]
    ],
    "src/app/widgets/widget-windsteer/widget-windsteer.component.ts:1986353320": [
      [207, 34, 9, "\'cfg.paths\' is possibly \'undefined\'.", "4139429943"],
      [208, 35, 9, "\'cfg.paths\' is possibly \'undefined\'.", "4139429943"]
    ],
    "src/app/widgets/widget-windtrends-chart/widget-windtrends-chart.component.ts:3621756652": [
      [86, 10, 15, "Type \'null\' is not assignable to type \'Subscription\'.", "2233656204"],
      [87, 10, 11, "Type \'null\' is not assignable to type \'Subscription\'.", "3429848846"],
      [90, 10, 9, "Type \'null\' is not assignable to type \'TimeScaleFormat\'.", "2592770440"],
      [91, 10, 14, "Type \'null\' is not assignable to type \'IChartDataSourceInfo\'.", "2985720646"],
      [127, 22, 5, "\'theme\' is possibly \'null\'.", "183206964"],
      [162, 26, 5, "\'theme\' is possibly \'null\'.", "183206964"],
      [170, 24, 5, "\'theme\' is possibly \'null\'.", "183206964"],
      [204, 28, 5, "\'theme\' is possibly \'null\'.", "183206964"],
      [287, 24, 5, "\'theme\' is possibly \'null\'.", "183206964"],
      [292, 26, 5, "\'theme\' is possibly \'null\'.", "183206964"],
      [309, 4, 20, "Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'Signal<BreakpointState>\'.\\n  Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'() => BreakpointState\'.\\n    Type \'BreakpointState | undefined\' is not assignable to type \'BreakpointState\'.\\n      Type \'undefined\' is not assignable to type \'BreakpointState\'.", "1507091964"],
      [348, 29, 22, "Object is possibly \'undefined\'.", "1240567228"],
      [362, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [363, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [365, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [376, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [414, 17, 12, "Object is possibly \'null\'.", "765689629"],
      [457, 30, 12, "Object is possibly \'null\'.", "765689629"],
      [469, 45, 12, "Object is possibly \'null\'.", "765689629"],
      [514, 30, 12, "Object is possibly \'null\'.", "765689629"],
      [526, 45, 12, "Object is possibly \'null\'.", "765689629"],
      [533, 4, 21, "Object is possibly \'undefined\'.", "406043295"],
      [595, 8, 11, "Type \'(context: ScriptableContext<\\"line\\">) => CanvasGradient | null\' is not assignable to type \'string | ((ctx: ScriptableContext<\\"line\\">, options: AnyObject) => Color | undefined) | _DeepPartialObject<CanvasGradient> | _DeepPartialObject<...> | readonly (string | ... 2 more ... | undefined)[] | undefined\'.\\n  Type \'(context: ScriptableContext<\\"line\\">) => CanvasGradient | null\' is not assignable to type \'(ctx: ScriptableContext<\\"line\\">, options: AnyObject) => Color | undefined\'.\\n    Type \'CanvasGradient | null\' is not assignable to type \'Color | undefined\'.\\n      Type \'null\' is not assignable to type \'Color | undefined\'.", "354928724"],
      [764, 8, 4, "Type \'number\' is not assignable to type \'null\'.", "2088075444"],
      [771, 6, 4, "Type \'number\' is not assignable to type \'null\'.", "2088075444"],
      [904, 6, 25, "Object is possibly \'undefined\'.", "1481738554"],
      [904, 6, 27, "Object is possibly \'undefined\'.", "3000548012"],
      [905, 6, 25, "Object is possibly \'undefined\'.", "1481738554"],
      [905, 6, 27, "Object is possibly \'undefined\'.", "3000548012"],
      [957, 6, 25, "Object is possibly \'undefined\'.", "1481738554"],
      [957, 6, 27, "Object is possibly \'undefined\'.", "3000548013"],
      [958, 6, 25, "Object is possibly \'undefined\'.", "1481738554"],
      [958, 6, 27, "Object is possibly \'undefined\'.", "3000548013"],
      [1012, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1013, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1014, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1015, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1035, 6, 9, "Type \'null\' is not assignable to type \'string\'.", "384690336"],
      [1036, 6, 9, "Type \'null\' is not assignable to type \'string\'.", "384749729"],
      [1037, 6, 11, "Type \'null\' is not assignable to type \'string\'.", "936435848"],
      [1038, 6, 11, "Type \'null\' is not assignable to type \'string\'.", "935954057"],
      [1039, 6, 16, "Type \'null\' is not assignable to type \'string\'.", "505309252"],
      [1040, 6, 10, "Type \'null\' is not assignable to type \'string\'.", "1290121711"],
      [1041, 6, 10, "Type \'null\' is not assignable to type \'string\'.", "1316340194"],
      [1046, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1047, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1048, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1049, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1050, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1051, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1052, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1055, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1056, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1057, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1058, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1059, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1060, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1061, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1064, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1065, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1066, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1067, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1068, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1069, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1070, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1073, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1074, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1075, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1076, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1077, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1078, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1079, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1082, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1083, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1084, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1085, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1086, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1087, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1088, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1091, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1092, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1093, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1094, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1095, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1096, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1097, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1100, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1101, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1102, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1103, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1104, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1105, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1106, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1109, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1110, 27, 12, "Object is possibly \'null\'.", "765689629"],
      [1111, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1112, 29, 12, "Object is possibly \'null\'.", "765689629"],
      [1113, 28, 12, "Object is possibly \'null\'.", "765689629"],
      [1114, 34, 12, "Object is possibly \'null\'.", "765689629"],
      [1115, 28, 12, "Object is possibly \'null\'.", "765689629"]
    ],
    "src/app/widgets/widget-zones-state-panel/widget-zones-state-panel.component.ts:2501103102": [
      [78, 38, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/default-config/config.blank.const.ts:2019243563": [
      [31, 2, 12, "Type \'null\' is not assignable to type \'string\'.", "3195809883"]
    ],
    "src/default-config/config.blank.dashboard.ts:3810089117": [
      [4, 6, 2, "Type \'null\' is not assignable to type \'string\'.", "5861160"]
    ]
  }`
};
