// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`strictNullChecks`] = {
  value: `{
    "src/app/app.component.ts:281943337": [
      [111, 19, 25, "Object is possibly \'undefined\'.", "255143637"]
    ],
    "src/app/core/components/dashboard/dashboard.component.ts:3995263170": [
      [121, 12, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [165, 8, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [171, 14, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [260, 25, 23, "Argument of type \'[] | NgGridStackWidget[] | undefined\' is not assignable to parameter of type \'GridStackWidget[]\'.\\n  Type \'undefined\' is not assignable to type \'GridStackWidget[]\'.", "90124799"],
      [353, 27, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [355, 39, 32, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "730256750"],
      [376, 21, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [377, 9, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [602, 6, 4, "\'grid\' is possibly \'undefined\'.", "2087632733"],
      [603, 6, 4, "\'grid\' is possibly \'undefined\'.", "2087632733"],
      [606, 49, 4, "Argument of type \'GridStack | undefined\' is not assignable to parameter of type \'{ isAreaEmpty: (x: number, y: number, w: number, h: number) => boolean; willItFit: (w: NgGridStackWidget) => boolean; }\'.\\n  Type \'undefined\' is not assignable to type \'{ isAreaEmpty: (x: number, y: number, w: number, h: number) => boolean; willItFit: (w: NgGridStackWidget) => boolean; }\'.", "2087632733"],
      [617, 17, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [618, 8, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [619, 6, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [619, 6, 30, "\'item.gridstackNode.subGridOpts\' is possibly \'undefined\'.", "514924546"],
      [619, 43, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [619, 43, 30, "\'item.gridstackNode.subGridOpts\' is possibly \'undefined\'.", "514924546"],
      [619, 83, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [619, 83, 30, "\'item.gridstackNode.subGridOpts\' is possibly \'undefined\'.", "514924546"],
      [619, 123, 18, "\'item.gridstackNode\' is possibly \'undefined\'.", "697090056"],
      [658, 10, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [669, 14, 22, "Object is possibly \'undefined\'.", "2187394131"],
      [676, 10, 6, "Type \'GridStackNode | undefined\' is not assignable to type \'NgGridStackWidget\'.\\n  Type \'undefined\' is not assignable to type \'NgGridStackWidget\'.", "2169993400"],
      [683, 16, 12, "\'source.input\' is possibly \'undefined\'.", "908845952"],
      [685, 28, 12, "\'source.input\' is possibly \'undefined\'.", "908845952"],
      [691, 8, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [692, 6, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [696, 10, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [697, 8, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [732, 8, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [733, 6, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [738, 10, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [739, 8, 15, "\'_gridstack.grid\' is possibly \'undefined\'.", "3391422426"],
      [748, 4, 22, "Object is possibly \'undefined\'.", "2187394131"]
    ],
    "src/app/core/components/dashboards-editor/dashboards-editor.component.ts:976168273": [
      [80, 39, 40, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1983996063"],
      [94, 6, 4, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "2087876002"],
      [140, 17, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [140, 56, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [142, 44, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [143, 17, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [143, 56, 13, "\'currentActive\' is possibly \'null\'.", "194687392"],
      [145, 44, 13, "\'currentActive\' is possibly \'null\'.", "194687392"]
    ],
    "src/app/core/components/data-inspector-row/data-inspector-row.component.ts:3525188709": [
      [25, 34, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'string\'.", "2620553983"],
      [34, 4, 10, "Type \'IConversionPathList\' is not assignable to type \'null\'.", "4013178488"],
      [35, 24, 10, "Object is possibly \'null\'.", "4013178488"]
    ],
    "src/app/core/components/data-inspector/data-inspector.component.ts:2942185648": [
      [71, 4, 20, "Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'Signal<BreakpointState>\'.\\n  Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'() => BreakpointState\'.\\n    Type \'BreakpointState | undefined\' is not assignable to type \'BreakpointState\'.\\n      Type \'undefined\' is not assignable to type \'BreakpointState\'.", "1507091964"]
    ],
    "src/app/core/components/options/notifications/notifications.component.ts:3253454142": [
      [41, 4, 20, "Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'Signal<BreakpointState>\'.\\n  Type \'Signal<BreakpointState | undefined>\' is not assignable to type \'() => BreakpointState\'.\\n    Type \'BreakpointState | undefined\' is not assignable to type \'BreakpointState\'.\\n      Type \'undefined\' is not assignable to type \'BreakpointState\'.", "1507091964"],
      [47, 4, 24, "Object is possibly \'undefined\'.", "2222700196"],
      [54, 6, 17, "Object is possibly \'undefined\'.", "2944426029"],
      [55, 6, 17, "Object is possibly \'undefined\'.", "27783321"]
    ],
    "src/app/core/components/options/signalk/signalk.component.ts:2801402843": [
      [102, 10, 6, "Type \'null\' is not assignable to type \'Chart<keyof ChartTypeRegistry, (number | [number, number] | Point | BubbleDataPoint | null)[], unknown>\'.", "3491622934"],
      [111, 45, 20, "Object is possibly \'undefined\'.", "235433357"],
      [172, 28, 20, "Object is possibly \'undefined\'.", "235433357"],
      [172, 28, 51, "Argument of type \'CanvasRenderingContext2D | null\' is not assignable to parameter of type \'ChartItem\'.\\n  Type \'null\' is not assignable to type \'ChartItem\'.", "38422540"]
    ],
    "src/app/core/components/options/units/units.component.ts:2220224509": [
      [36, 19, 4, "Argument of type \'IUnit\' is not assignable to parameter of type \'never\'.", "2087995779"]
    ],
    "src/app/core/components/settings/settings.component.ts:794917258": [
      [23, 45, 23, "Object is possibly \'undefined\'.", "214257314"],
      [24, 46, 24, "Object is possibly \'undefined\'.", "3441589046"]
    ],
    "src/app/core/components/widget-embedded/widget-embedded.component.ts:3928020917": [
      [114, 4, 13, "Type \'Type<WidgetViewComponentBase> | undefined\' is not assignable to type \'Type<WidgetViewComponentBase>\'.\\n  Type \'undefined\' is not assignable to type \'Type<WidgetViewComponentBase>\'.", "2689238020"]
    ],
    "src/app/core/components/widget-host2/widget-host2.component.ts:4255652117": [
      [134, 4, 13, "Type \'Type<WidgetViewComponentBase> | undefined\' is not assignable to type \'Type<WidgetViewComponentBase>\'.\\n  Type \'undefined\' is not assignable to type \'Type<WidgetViewComponentBase>\'.", "2689238020"],
      [250, 32, 9, "Type \'null\' cannot be used as an index type.", "2171020380"]
    ],
    "src/app/core/components/widget-title/widget-title.component.ts:2551944470": [
      [25, 4, 14, "Type \'CanvasRenderingContext2D | null\' is not assignable to type \'CanvasRenderingContext2D\'.\\n  Type \'null\' is not assignable to type \'CanvasRenderingContext2D\'.", "912271434"],
      [54, 4, 14, "Type \'null\' is not assignable to type \'CanvasRenderingContext2D\'.", "912271434"],
      [55, 4, 18, "Type \'null\' is not assignable to type \'HTMLCanvasElement\'.", "1193423419"]
    ],
    "src/app/core/utils/dataScales.util.ts:2208923770": [
      [54, 6, 12, "Type \'null\' is not assignable to type \'number\'.", "2083421902"]
    ],
    "src/app/core/utils/zones-highlight.utils.ts:1634660371": [
      [42, 8, 5, "Type \'null\' is not assignable to type \'number\'.", "173263814"],
      [43, 8, 5, "Type \'null\' is not assignable to type \'number\'.", "183473191"],
      [72, 6, 5, "Type \'number | null\' is not assignable to type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "173263814"],
      [78, 6, 5, "Type \'number | null\' is not assignable to type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "183473191"]
    ],
    "src/app/widget-config/boolean-control-config/boolean-control-config.component.ts:37806614": [
      [26, 40, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [27, 39, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [34, 4, 11, "Type \'{ label: string; value: string; }[]\' is not assignable to type \'never[]\'.\\n  Type \'{ label: string; value: string; }\' is not assignable to type \'never\'.", "3027418051"]
    ],
    "src/app/widget-config/boolean-multicontrol-options/boolean-multicontrol-options.component.ts:1795746450": [
      [35, 9, 14, "Type \'null\' is not assignable to type \'UntypedFormGroup\'.", "3522031013"],
      [37, 10, 26, "Type \'null\' is not assignable to type \'Subscription\'.", "273497119"],
      [79, 8, 13, "Type \'null\' is not assignable to type \'string | undefined\'.", "2466344431"]
    ],
    "src/app/widget-config/dataset-chart-options/dataset-chart-options.component.ts:155376543": [
      [83, 26, 10, "Argument of type \'ISkPathData | null\' is not assignable to parameter of type \'ISkPathData\'.\\n  Type \'null\' is not assignable to type \'ISkPathData\'.", "384538813"]
    ],
    "src/app/widget-config/display-chart-options/display-chart-options.component.ts:2641875525": [
      [48, 4, 11, "Type \'{ label: string; value: string; }[]\' is not assignable to type \'never[]\'.\\n  Type \'{ label: string; value: string; }\' is not assignable to type \'never\'.", "3027418051"]
    ],
    "src/app/widget-config/display-datetime/display-datetime.component.ts:2719976956": [
      [45, 51, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'FormControl<string>\'.", "2620553983"],
      [46, 53, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'FormControl<string>\'.", "2620553983"],
      [49, 10, 22, "Type \'null\' is not assignable to type \'Subscription\'.", "29842089"]
    ],
    "src/app/widget-config/electrical-family-setup/electrical-family-setup.component.ts:4115844403": [
      [60, 48, 28, "Object is possibly \'undefined\'.", "758680035"],
      [114, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [115, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [119, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [120, 4, 20, "Object is possibly \'undefined\'.", "2522653710"]
    ],
    "src/app/widget-config/paths-options/paths-options.component.ts:3797853945": [
      [31, 51, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'IAddNewPathObject\'.", "2620553983"],
      [32, 40, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'string\'.", "2620553983"],
      [33, 54, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'IDynamicControl[]\'.", "2620553983"],
      [58, 28, 49, "Object is possibly \'null\'.", "3725617003"],
      [85, 26, 49, "Object is possibly \'null\'.", "3725617003"],
      [89, 26, 49, "Object is possibly \'null\'.", "3725617003"]
    ],
    "src/app/widget-config/root-modal-widget-config/root-modal-widget-config.component.ts:393658683": [
      [85, 4, 11, "Type \'{ label: string; value: string; }[]\' is not assignable to type \'never[]\'.\\n  Type \'{ label: string; value: string; }\' is not assignable to type \'never\'.", "3027418051"]
    ],
    "src/app/widget-config/solar-charger-setup/solar-charger-setup.component.ts:3993417046": [
      [47, 48, 28, "Object is possibly \'undefined\'.", "758680035"],
      [151, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [152, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [156, 4, 20, "Object is possibly \'undefined\'.", "2522653710"],
      [157, 4, 20, "Object is possibly \'undefined\'.", "2522653710"]
    ],
    "src/app/widgets/svg-racesteer/svg-racesteer.component.ts:3776013780": [
      [36, 46, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [37, 47, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [39, 51, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [40, 51, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [41, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [42, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [43, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"]
    ],
    "src/app/widgets/svg-windsteer/svg-windsteer.component.ts:2551054731": [
      [28, 59, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [40, 50, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [45, 46, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [46, 47, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [47, 51, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [49, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [50, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"],
      [51, 57, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'number\'.", "2620553983"]
    ],
    "src/app/widgets/svg-zone-states/svg-zone-states.component.ts:489168871": [
      [16, 41, 4, "No overload matches this call.\\n  Overload 1 of 5, \'(initialValue: IDynamicControl, opts?: InputOptionsWithoutTransform<IDynamicControl> | undefined): InputSignal<...>\', gave the following error.\\n    Argument of type \'null\' is not assignable to parameter of type \'IDynamicControl\'.\\n  Overload 2 of 5, \'(initialValue: undefined, opts: InputOptionsWithoutTransform<IDynamicControl>): InputSignal<IDynamicControl | undefined>\', gave the following error.\\n    Argument of type \'null\' is not assignable to parameter of type \'undefined\'.", "2087897566"],
      [17, 33, 4, "Argument of type \'null\' is not assignable to parameter of type \'ITheme\'.", "2087897566"],
      [21, 41, 4, "Argument of type \'null\' is not assignable to parameter of type \'string\'.", "2087897566"],
      [22, 41, 4, "Argument of type \'null\' is not assignable to parameter of type \'string\'.", "2087897566"],
      [23, 42, 4, "Argument of type \'null\' is not assignable to parameter of type \'string\'.", "2087897566"]
    ],
    "src/app/widgets/widget-ais-radar/dialog-ais-target/dialog-ais-target.component.ts:3744867362": [
      [49, 11, 38, "Object is possibly \'null\'.", "3959613788"],
      [54, 14, 37, "Object is possibly \'null\'.", "1171285017"],
      [93, 11, 34, "Object is possibly \'null\'.", "4280675262"]
    ],
    "src/app/widgets/widget-ais-radar/widget-ais-radar.component.ts:3930432924": [
      [416, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [543, 29, 17, "Object is possibly \'undefined\'.", "671087258"],
      [738, 49, 14, "Argument of type \'Position | undefined\' is not assignable to parameter of type \'Position\'.\\n  Type \'undefined\' is not assignable to type \'Position\'.", "3448801501"],
      [739, 56, 14, "Argument of type \'Position | undefined\' is not assignable to parameter of type \'Position\'.\\n  Type \'undefined\' is not assignable to type \'Position\'.", "3448801501"],
      [762, 8, 6, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "2141063537"],
      [774, 8, 6, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "2141063537"],
      [1355, 17, 10, "\'a.latitude\' is possibly \'undefined\'.", "3625974138"],
      [1356, 17, 10, "\'b.latitude\' is possibly \'undefined\'.", "3132265881"],
      [1357, 18, 10, "\'b.latitude\' is possibly \'undefined\'.", "3132265881"],
      [1357, 31, 10, "\'a.latitude\' is possibly \'undefined\'.", "3625974138"],
      [1358, 21, 11, "\'b.longitude\' is possibly \'undefined\'.", "3370058570"],
      [1358, 35, 11, "\'a.longitude\' is possibly \'undefined\'.", "2985066057"]
    ],
    "src/app/widgets/widget-boolean-switch/widget-boolean-switch.component.ts:800795185": [
      [71, 38, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [94, 10, 12, "Object is possibly \'null\'.", "4261782498"]
    ],
    "src/app/widgets/widget-datetime/widget-datetime.component.ts:3033260432": [
      [60, 40, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'string\'.", "2620553983"],
      [61, 10, 10, "Type \'undefined\' is not assignable to type \'string\'.", "4110290259"],
      [78, 46, 19, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3336110771"],
      [101, 4, 14, "Type \'CanvasRenderingContext2D | null\' is not assignable to type \'CanvasRenderingContext2D\'.\\n  Type \'null\' is not assignable to type \'CanvasRenderingContext2D\'.", "912271434"],
      [141, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [142, 32, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [164, 56, 22, "Object is possibly \'undefined\'.", "576852750"],
      [168, 8, 18, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1687642929"],
      [174, 54, 22, "Object is possibly \'undefined\'.", "576852750"],
      [194, 36, 17, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1983154939"]
    ],
    "src/app/widgets/widget-freeboardsk/widget-freeboardsk.component.ts:3637980361": [
      [44, 9, 9, "Type \'null\' is not assignable to type \'string\'.", "2966443234"],
      [148, 40, 27, "Object is possibly \'undefined\'.", "3506675417"]
    ],
    "src/app/widgets/widget-gauge-ng-compass/widget-gauge-ng-compass.component.ts:3154966941": [
      [237, 30, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/app/widgets/widget-iframe/widget-iframe.component.ts:2602616758": [
      [30, 4, 9, "Type \'null\' is not assignable to type \'string | undefined\'.", "2966443234"]
    ],
    "src/app/widgets/widget-label/widget-label.component.ts:3172675525": [
      [53, 39, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/app/widgets/widget-multi-state-switch/widget-multi-state-switch.component.ts:3679063603": [
      [50, 4, 5, "Type \'{ controlPath: { description: string; path: null; source: null; pathType: \\"multiple\\"; supportsPut: true; isPathConfigurable: true; pathRequired: true; showPathSkUnitsFilter: false; pathSkUnitsFilter: null; showConvertUnitTo: false; convertUnitTo: null; sampleTime: number; }; }\' is not assignable to type \'IPathArray | IWidgetPath[] | undefined\'.\\n  The types of \'controlPath.convertUnitTo\' are incompatible between these types.\\n    Type \'null\' is not assignable to type \'string | undefined\'.", "187670523"],
      [160, 22, 10, "Object is possibly \'undefined\'.", "3996575854"]
    ],
    "src/app/widgets/widget-position/widget-position.component.ts:1704530161": [
      [91, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/app/widgets/widget-race-timer/widget-race-timer.component.ts:602896548": [
      [66, 25, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/app/widgets/widget-racer-line/widget-racer-line.component.ts:1630258628": [
      [63, 4, 5, "Type \'{ dtsPath: { description: string; path: string; source: string; pathType: \\"number\\"; pathRequired: false; isPathConfigurable: false; convertUnitTo: string; showPathSkUnitsFilter: true; pathSkUnitsFilter: \\"m\\"; sampleTime: number; }; ... 5 more ...; ttbPath: { ...; }; }\' is not assignable to type \'IPathArray | IWidgetPath[] | undefined\'.\\n  The types of \'startLineNamePath.convertUnitTo\' are incompatible between these types.\\n    Type \'null\' is not assignable to type \'string | undefined\'.", "187670523"],
      [176, 10, 13, "Type \'null\' is not assignable to type \'string\'.", "363509612"],
      [189, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [340, 4, 6, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2123913871"],
      [344, 4, 6, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2123913871"],
      [488, 25, 13, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "2241094794"],
      [492, 25, 13, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "2926687684"]
    ],
    "src/app/widgets/widget-racer-timer/widget-racer-timer.component.ts:3969781521": [
      [96, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [117, 12, 17, "\'cfg.nextDashboard\' is possibly \'undefined\'.", "3067379786"],
      [268, 25, 13, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "3328439093"]
    ],
    "src/app/widgets/widget-racesteer/widget-racesteer.component.ts:595381304": [
      [175, 55, 27, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1820305006"],
      [215, 29, 1, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "177619"],
      [336, 100, 27, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1820305006"]
    ],
    "src/app/widgets/widget-text/widget-text.component.ts:2471009854": [
      [51, 40, 9, "Argument of type \'undefined\' is not assignable to parameter of type \'string\'.", "2620553983"],
      [52, 10, 10, "Type \'undefined\' is not assignable to type \'string\'.", "4110290259"],
      [87, 4, 14, "Type \'CanvasRenderingContext2D | null\' is not assignable to type \'CanvasRenderingContext2D\'.\\n  Type \'null\' is not assignable to type \'CanvasRenderingContext2D\'.", "912271434"],
      [122, 34, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [123, 32, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"],
      [141, 19, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [148, 8, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"],
      [148, 8, 15, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4102914388"],
      [154, 29, 3, "\'cfg\' is possibly \'undefined\'.", "193415815"]
    ],
    "src/app/widgets/widget-windsteer/widget-windsteer.component.ts:1696845112": [
      [212, 73, 9, "\'cfg.paths\' is possibly \'undefined\'.", "4139429943"],
      [213, 74, 9, "\'cfg.paths\' is possibly \'undefined\'.", "4139429943"]
    ],
    "src/app/widgets/widget-zones-state-panel/widget-zones-state-panel.component.ts:1602708938": [
      [73, 38, 9, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4119212820"]
    ],
    "src/default-config/config.blank.const.ts:2019243563": [
      [31, 2, 12, "Type \'null\' is not assignable to type \'string\'.", "3195809883"]
    ]
  }`
};
